spring.application.name=Segundo_Previo_Spring-1

spring.datasource.url=jdbc:mysql://ahpweb.cr8is28k0aj9.us-east-1.rds.amazonaws.com:3306/anime
spring.datasource.username=student
spring.datasource.password=Student2024
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html